{
  "name": "netcore-vue",
  "version": "1.0.0",
  "description": "ASP.NET Core 2 web application with Vue.JS 2.5 and Server Side Rendering",
  "author": "Damian Mullins <damian.mullins@just-eat.com> (http://www.damianmullins.com)",
  "license": "ISC",
  "engines": {
    "node": ">=8.6.0"
  },
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack --env prod",
    "dotnet:build": "dotnet build",
    "dotnet:run": "dotnet run",
    "dotnet:run:prod": "dotnet run --environment \"Production\"",
    "dev": "yarn build && yarn dotnet:build && yarn dotnet:run",
    "prod": "yarn build:prod && yarn dotnet:build && yarn dotnet:run:prod",
    "test": "jest"
  },
  "dependencies": {
    "aspnet-prerendering": "3.0.1",
    "axios": "0.18.0",
    "vue": "2.5.16",
    "vue-i18n": "8.0.0",
    "vue-server-renderer": "2.5.16",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "@vue/test-utils": "1.0.0-beta.20",
    "aspnet-webpack": "3.0.0",
    "babel-jest": "23.4.0",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "css-loader": "1.0.0",
    "jest": "23.4.1",
    "jest-serializer-vue": "2.0.2",
    "vue-jest": "2.6.0",
    "vue-loader": "15.2.4",
    "vue-svg-loader": "0.5.0",
    "vue-template-compiler": "2.5.16",
    "webpack": "4.16.1",
    "webpack-cli": "3.0.8",
    "webpack-dev-middleware": "3.1.3",
    "webpack-hot-middleware": "2.22.2",
    "webpack-merge": "4.1.3"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "Safari >= 8",
    "not ie 10"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.vue$": "vue-jest"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "setupFiles": [
      "./jestSetup.js"
    ]
  }
}
